#
# Environment variables for local development.
#
# The variables are used in the `docker-compose.yml` file to configure the
# docker container.
#
# Copy this file to `.env` and modify the variables as needed.
#

# Caddy configuration.
CADDY_DEBUG=debug
CADDY_EMAIL=admin@example.com

# Port mapping for local development.
HTTP_PORT=8080
HTTPS_PORT=8443
SSH_PORT=2222
MANAGER_PORT=9090

# Hostname of the deployer server to connect to when deploying a site.
DEPLOYER_HOST=

# GitHub webhook secret.
GITHUB_WEBHOOK_SECRET=
